/* Style First Mobile */
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(207, 65%, 65%);
  --title-color: hsl(207, 4%, 16%);
  --text-color: hsl(207, 4%, 28%);
  --text-color-light: hsl(207, 4%, 56%);
  --body-color: hsl(207, 4%, 99%);
  --container-color: hsl(207, 4%, 95%);

  /* Change the first number */
  /* Blue: 207 - Purple: 250 - Pink: 356 - Teal: 174 */
  --gradient-color: linear-gradient(180deg,
                      hsla(207, 48%, 72%, 0),
                      hsla(207, 65%, 65%, 1));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;
  --title-font: 'Lora', serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .438rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== Nav Buttons ===============*/
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}
.change-lang{
  color: var(--text-color-light);
  transition: color .4s;
}
.change-lang:hover{
  color: var(--title-color);
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(207, 4%, 95%);
  --text-color: hsl(207, 4%, 65%);
  --body-color: hsl(207, 4%, 10%);
  --container-color: hsl(207, 4%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .nav,
.dark-theme .nav__menu,
.dark-theme .scrollup{
  background-color: var(--container-color);
  box-shadow: 0 4px 20px hsla(207, 24%, 8%, .4);
}

.dark-theme .home__shape-wawes,
.dark-theme .home__shape-circle,
.dark-theme .qualification__img,
.dark-theme .testimonial__img{
  filter: invert(1);
}
.dark-theme .section__border{
  border-bottom: 1px dashed hsl(207, 4%, 32%);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(207, 4%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(207, 4%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(207, 4%, 35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2.5rem;
}

.section__border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 2rem;
  z-index: var(--z-fixed)
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(var(--header-height) + .5rem);
  padding-inline: 1.5rem;
  background-color: var(--body-color);
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
  border-radius: 3rem;
  transition: background .4s; /* for dark mode animation */
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  font-family: var(--title-font);
  font-size: 1.25rem;
  font-weight: var(--font-medium);
}

.nav__toggle{
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .nav__menu{
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding: 2rem 1.5rem 5rem;
    border-radius: 2rem;
    transition: bottom .3s;
  }
}

.nav__list{
  grid-template-columns: repeat(3, max-content);
  gap: 2rem 3rem;
  justify-content: center;
}

.nav__link{
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: .25rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: color .3s;
}
.nav__link:hover{
  color: var(--title-color);
}
.nav__link i {
  font-size: 1.25rem;
}
.nav__close{
  position: absolute;
  right: 1.5rem;
  bottom: 0.7rem;
  height: 2rem;
  width: 2rem;
  font-size: 1.25rem;
  cursor: pointer;
  
}
/* Show menu */
.show-menu{
  bottom: 2rem;
}

/* Active link */
.active-link{
  color: var(--title-color);
}

/*=============== HOME ===============*/
.home__container{
  row-gap: 4rem;
  padding-top: 2rem;
}
.home__data{
  row-gap: 1.5rem;
}
.home__title{
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: var(--biggest-font-size);
  letter-spacing: .3px;
}

.home__blob{
  position: relative;
  width: 200px;
  height: 290px;
  justify-self: center;
  place-items: center;
  border: 2px solid var(--text-color-light);
  border-radius: 6.25rem;
  background: var(--body-color);
  transition: background .4s; /* for dark mode animation */
}
.home__profile{
  width: 170px;
  height: 260px;
  background: var(--gradient-color);
  border-radius: 5.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.home__profile img{
  width: 150px;
}

.home__shape-wawes,
.home__shape-circle{
  position: absolute;
  opacity: .1;
}

.home__shape-wawes{
  top: 5rem;
  left: -2.5rem;
  width: 60px;
  z-index: -1;
}

.home__shape-circle{
  bottom: -2rem;
  right: -3rem;
  width: 150px;
  transform: rotate(15deg);
  z-index: -1;
}
.home__social{
  display: flex;
  justify-self: center;
  column-gap: 1.25rem;
  margin-top: 2rem;
}
.home__social-link{
  font-size: 1.25rem;
  color: var(--text-color-light);
  transition: color .3s;
}

.home__social-link:hover{
  color: var(--title-color);
}

.home__info{
  display: grid;
  row-gap: 2rem;
  text-align: center;
}
/* .home__info:nth-child(3){
  text-align: right;
} */
.home__info-title{
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  font-weight: 400;
  color: var(--text-color-light);
  margin-bottom: 1rem;
}

.home__info-desc,
.home__info-number{
  font-family: var(--title-font);
  color: var(--title-color);
}

/* .home__info-desc{
  padding-right: 4rem;
} */

.home__info-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);

}

/*=============== SKILLS ===============*/
.skills__container{
  row-gap: 3.5rem;
}

.skills__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}
.skills__title i {
  font-size: 1rem;
  font-weight: initial;
}

.skills__info,
.skills__data,
.skills__blob{
  display: grid;
}

.skills__info{
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
  text-align: center;
}

.skills__data{
  justify-content: center;
  align-items: center;
}

.skills__blob{
  background-color: var(--container-color);
  border-radius: 3rem;
  place-items: center;
  width: 80px;
  height: 100px;
  margin-bottom: 1rem;
}

.skills__blob img{
  width: 40px;
}

.skills__name{
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.skills__subtitle{
  font-size: var(--tiny-font-size);
  color: var(--text-color-light);
}


/* Animation skills */
.skills__blob:hover img{
  animation: bounce-skills .6s;
}

@keyframes bounce-skills {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translate(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translateY(0);
  }
}

/*=============== QUALIFICATION ===============*/
.qualification{
  position: relative;
}

.qualification__container{
  row-gap: 3.5rem;
}

.qualification__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2rem;
}

.qualification__title i {
  font-size: 1rem;
  font-weight: initial;
}

.qualification__info{
  display: grid;
  row-gap: 2rem;
}
.qualification__name{
  font-size: var(--normal-font-size);
  margin-bottom: 1.25rem;
}
.qualification__country,
.qualification__year{
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__country{
  margin-bottom: 0.75rem;
}

.qualification__img{
  position: absolute;
  right: -3rem;
  bottom: 12rem;
  width: 150px;
  transform: rotate(15deg);
  opacity: .1;
}
/*=============== SERVICES ===============*/
.services__container{
  row-gap: 2.5rem;
  justify-content: center;
}

.services__card{
  position: relative;
  width: 228px;
  height: 322px;
  text-align: center;
  padding: 3.5rem 1rem;
  border-radius: 7.25rem;
  background-color: var(--container-color);
  transition: background .4s; /* for dark mode animation */
}
.services__card i {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 1.5rem;
  transition: transform .8s;
}

.service__title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.5rem;
}
.services__border{
  position: absolute;
  inset: 0;
  left: -10px;
  margin: auto;
  z-index: -1;
  width: 248px;
  height: 342px;
  border: 1.8px solid var(--text-color-light);
  border-radius: 7.75rem;
  opacity: 0;
  transition: opacity .6s;
}

.services__card:hover .services__border{
  opacity: 1;
}
.services__card:hover i {
  transform: rotateY(360deg);
}
/*=============== PROJECTS ===============*/
.projects__container{
  position: relative;
  overflow: initial;
}

.project__content{
  display: grid;
  justify-content: center;
}

.project__img{
  width: 250px;
  border-radius: .75rem;
  margin-bottom: 1.25rem;
}

.project__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.project__title{
  font-size: var(--h2-font-size);
  /* margin-bottom: 1.25rem; */
  margin: .5rem 0 1.25rem;
}
.project__button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.project__button i {
  font-size: 1rem;
  transition: transform .3s;
}

.project__button:hover i {
  transform: translateX(.25rem);
}

/* Swiper class */
.projects__container .swiper-button-prev,
.projects__container .swiper-button-next{
  width: initial;
  height: initial;
  margin: initial;
  font-size: 2.5rem;
  color: var(--title-color);
  position: absolute;
  cursor: pointer;
}
.projects__container .swiper-button-prev::after,
.projects__container .swiper-button-next::after{
  content: '';
}
.projects__container .swiper-button-prev{
  top: 4.5rem;
  left: -1rem;
}

.projects__container .swiper-button-next{
  top: 4.5rem;
  right: -1rem;
}
.projects__container .swiper-slide{
  margin-bottom: 4.5rem;
}
.projects__container .swiper-pagination-bullets{
  bottom: 0;
}
.projects__container .swiper-pagination-bullet{
  background-color: var(--text-color-light);
  opacity: initial;
}
.projects__container .swiper-pagination-bullet-active{
  background-color: var(--title-color);
}


/*=============== TESTIMONIAL ===============*/
.testimonial{
  position: relative;
}

.testimonial__content{
  text-align: center;
}
.testimonial__desc{
  font-family: var(--title-font);
  color: var(--title-color);
  margin-bottom: 1.5rem;
  padding: 0 1rem;
}

.testimonial__name{
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  margin-bottom: 0.25rem;
}
.testimonial__subtitle{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.testimonials__img{
  position: absolute;
  top: 5rem;
  right: -1.5rem;
  width: 70px;
  transform: rotate(30deg);
  opacity: .1;
}


/* Swiper class */
.testimonials__container .swiper-slide{
  margin-bottom: 4rem;
}
.testimonials__container .swiper-button-next,
.testimonials__container .swiper-button-prev{
  font-size: 2rem;
  top: initial;
  bottom: .5rem;
  width: initial;
  height: initial;
  color: var(--title-color);
}

.testimonials__container .swiper-button-next::after,
.testimonials__container .swiper-button-prev::after{
  content: '';
}

.testimonials__container .swiper-button-prev{
  left: calc(50% - 3rem);
}
.testimonials__container .swiper-button-next{
  right: calc(50% - 3rem);
}
.testimonials__container .swiper-button-disabled{
  opacity: initial;
  color: var(--text-color-light);
}
/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3.5rem;
}
.contact__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}
.contact__title i {
  font-size: 1rem;
  font-weight: initial;
}
.contact__info,
.contact__data,
.contact__form{
  display: grid;
}
.contact__info{
  row-gap: 2rem;
}
.contact__data{
  row-gap: .75rem;
}
.contact__data-title{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact__data-info{
  font-size: var(--small-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
}
.contact__button{
  display: inline-flex;
  align-items: center;
  width: max-content;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.contact__button i {
  font-size: 1rem;
  transition: transform .3s;
}
.contact__button:hover i{
  transform: translateX(.25rem);
}
.contact__form button{
  margin: 0 auto;
}
.contact__form{
  position: relative;
  row-gap: 2rem;
}
.contact__form-data{
  position: relative;
  height: 4.5rem;
}
.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  border-radius: 2rem;
  padding: 2.5rem;
  font-size: var(--normal-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
  background: none;
  outline: none;
  z-index: 1;
}

.contact__form-label{
  position: absolute;
  top: -.75rem;
  left: 2rem;
  width: max-content;
  height: max-content;
  z-index: 10;
  padding: .35rem;
  color: var(--text-color-light);
  background-color: var(--body-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  transition: background .4s; /* for dark mode animation */
}

.contact__form-area{
  height: 10rem;
}
.contact__form-area textarea{
  resize: none;
}


.contact__button{
  border: none;
  background: none;
  font-family: var(--title-font);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  outline: none;
  margin-top: 0.75rem;
}

.contact__button i{
  font-size: 1.5rem;
  font-weight: initial;
}

.contact__form-message{
  position: absolute;
  left: 2rem;
  bottom: 2.8rem;
  width: 100%;
  font-size: var(--small-font-size);

}

/* Status color */
.color-red{
  color: hsl(4, 71%, 50%);
}
.color-blue{
  color: hsl(207, 56%, 45%);
}
/*=============== FOOTER ===============*/
.footer__container{
  text-align: center;
  padding: 3rem 0 7rem;
}

.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer__links,
.footer_social{
  display: flex;
  justify-content: center;
}
.footer__links{
  margin: 2.5rem 0;
  column-gap: 2.5rem;
}
.footer__link{
  color: var(--text-color-light);
  transition: all .3s ease;
}

.footer__link:hover{
  text-decoration: underline;
  color: var(--title-color);
}

.footer__social{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
.footer__social-link{
  font-size: 1.5rem;
  color: var(--text-color-light);
  transition: all .5s;
}

.footer__social-link:hover{
  color: var(--title-color);
  transform: translateY(-.25rem);
}
.footer__copy{
  display: block;
  margin-top: 1.5rem;
  font-size: var(--h3-font-size);
  color: var(--text-color-light);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(207, 4%, 75%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(207, 4%, 65%);
}
::-webkit-scrollbar-thumb:hover{
  border-radius: .5rem;
  background-color: hsl(207, 4%, 55%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  bottom: -30%;
  right: 2rem;
  display: inline-flex;
  z-index: var(--z-fixed);
  font-size: 1.1rem;
  padding: .35rem;
  border-radius: .25rem;
  box-shadow: 0 4px 12px hsla(207, 24%, 35%, .15);
  color: var(--title-color);
  transition: bottom .3s transform .3s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 7.5rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container{
    margin-inline: 1rem;
  }
  .nav__menu{
    padding-bottom: 4rem;
  }
  .nav__list{
    gap: 1rem 1.25rem;
  }
  .skills__info{
    grid-template-columns: repeat(2, 1fr);
  }
  .project__img{
    width: 180px;
    justify-self: center;
  }
  .home__info-title,
  .home__info-desc,
  .home__info-number {
    text-align: center;
  }
  .home__info-desc{
    padding-right: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav,.nav__menu{
    width: 380px;
  }
  .nav{
    margin: 0 auto;
  }
  .skills__container{
    justify-content: center;
  }
  .projects__container,
  .testimonials__container{
    width: 400px;
  }
  .projects__container{
    overflow: hidden;
  }
  .projects__container .swiper-button-prev{
    left: 1rem;
  }

  .projects__container .swiper-button-next{
    right: 1rem;
  }
  .contact__container {
    margin: 0 8rem;
  }
}

@media screen and (min-width: 767px) {
  .home__container{
    grid-template-columns: 1fr 2fr 1fr;
  }
  .home__data{
    order: 2;
  }
  .home__info:nth-child(3){
    order: 3;
  }
  .home__info{
    margin-top: 10rem;
  }
  .home__info-desc{
    padding-right: 0;
  }

  .skills__container,
  .qualification__container,
  .contact__container,
  .services__container{
    grid-template-columns: repeat(2, max-content);
  }

  .skills__container,
  .services__container{
    column-gap: 5rem;
  }
  .qualification__container{
    justify-content: center;
    column-gap: 10rem;
  }
  .projects__container{
    width: 500px;
  }
  .contact__container{
    justify-content: center;
    column-gap: 8rem;
  }
  .contact__form{
    width: 360px;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .header{
    top: 0;
    bottom: initial;
    background-color: var(--body-color);
    transition: .4s;
  }
  .nav{
    width: initial;
    height: calc(var(--header-height) + 1.5rem);
    box-shadow: none;
    margin-inline: 1.5rem;
    column-gap: 3rem;
    padding: 0;
    border-radius: 0;
  }

  .nav__link i,
  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
    background-color: var(--body-color);
    transition: background .4s;
  }
  .nav__list{
    display: flex;
    column-gap: 3rem;
  }
  .nav__link{
    font-size: var(--normal-font-size);
  }

  .dark-theme .nav,
  .dark-theme .nav__menu{
    background-color: var(--body-color);
    box-shadow: none;
  }
  .change-theme{
    color: var(--text-color-light);
  }

  .change-theme:hover{
    color: var(--title-color);
  }

  .section{
    padding-block: 8rem 2rem;
  }

  .home__title{
    font-size: 2.25rem;
  }

  .scrollup{
    right: 3rem;
  }

  .show-scroll{
    bottom: 5rem;
  }
  /*=============== CHANGE BACKGROUND HEADER ===============*/
  .bg-header{
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
  }
  .dark-theme .bg-header{
    box-shadow: 0 6px 24px hsla(207, 24%, 8%, .6);
  }
  
}

@media screen and (min-width: 1048px){
  .container{
    margin-inline: auto;
  }
}

@media screen and (min-width: 1200px) {
  .section__border{
    padding-bottom: 6rem;
  }
  .section__subtitle{
    margin-bottom: 5rem;
  }

  /* Home */
  .home__title{
    font-size: var(--biggest-font-size);
  }
  .home__blob{
    width: 400px;
    height: 580px;
    border-radius: 12.5rem;
  }
  .home__profile{
    width: 340px;
    height: 520px;
    border-radius: 10.6rem;
  }
  .home__profile img{
    width: 300px;
  }
  .home__shape-wawes{
    width: 100px;
    left: -4rem;
    top: 10rem;
  }
  .home__shape-circle{
    width: 250px;
    bottom: -1rem;
    right: -5rem;
  }    
  .home__data{
    row-gap: 2.5rem;
  }
  .home__social{
    column-gap: 2rem;
  }
  .home__social-link{
    font-size: 1.5rem;
  }
  .home__info{
    grid-template-rows: repeat(3, 130px);
    row-gap: 4rem;
    margin-top: 16rem;
  }

  /* Skills */
  .skills__container{
    column-gap: 10rem;
  }
  .skills__title{
    font-size: initial;
    margin-bottom: 3rem;
  }
  .skills__title i {
    font-size: 1.25rem;
  }
  .skills__name{
    font-size: var(--normal-font-size);
  }
  .skills__info{
    gap: 3rem;
  }

  /* Qualifications */
  .qualification__container{
    column-gap: 14rem;
  }
  .qualification__title{
    font-size: initial;
    margin-bottom: 3rem;
  }
  .qualification__title i {
    font-size: 1.25rem;
  }
  .qualification__name{
    font-size: var(--h3-font-size);
  }
  .qualification__img {
    width: 300px;
    left: -6rem;
    bottom: 5rem;
  }

  /* Services */
  .services__container{
    grid-template-columns: repeat(3, 1fr);
  }
  .services__card{
    width: 245px;
    height: 345px;
    border-radius: 7.6rem;
    padding: 3.5rem 1.5rem;
  }
  .services__card i {
    font-size: 2.5rem;
  }
  .services__border{
    width: 265px;
    height: 365px;
    border-radius: 8.25rem;
  }

  /* Projects */
  .projects__container{
    width: 900px;
  }
  .projects__container .swiper-button-next,
  .projects__container .swiper-button-prev{
    display: none;
  }
  .project__img{
    width: 400px;
    margin-bottom: 2rem;
    cursor: pointer;
  }

  /* Testimonials */
  .testimonials__container{
    width: 566px;
  }
  .testimonials__container .swiper-button-next,
  .testimonials__container .swiper-button-prev{
    font-size: 2.5rem;
  }
  .testimonials__container .swiper-button-next{
    right: calc(50% - 5rem);
  }
  .testimonials__container .swiper-button-prev{
    left: calc(50% - 5rem);
  } 
  .testimonials__container .swiper-slide{
    margin-bottom: 6rem;
  }
  .testimonial__desc{
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }
  .testimonials__img{
    width: 200px;
    top: 13rem;
    right: -3rem;
  }
  /* Contact */
  .contact__title{
    font-size: initial;
    margin-bottom: 3rem;
  }
  .contact__title i {
    font-size: 1.25rem;
  }
  .contact__info{
    row-gap: 3rem;
  }
  .contact__data-info{
    font-size: var(--normal-font-size);
  }
  .contact__form{
    row-gap: 2.5rem;
  }
  /* Footer */
  .footer__container{
    padding: 4rem 0 3rem;
  }
  .footer__links{
    column-gap: 3rem;
    margin: 3rem 0;
  }
  .footer__social{
    column-gap: 2rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__copy{
    margin-top: 5rem;
  }
}